server.port=8088
spring.cloud.config.server.native.search-locations=file://C/Users/shwetag/Documents
#SPRING_PROFILES_ACTIVE=name   //optional
spring.cloud.config.server.bootstrap=true
spring.profiles.active=native
spring.cloud.config.server.native:searchLocations=file://${user.dir}/cloud-configuration-repository